# Skmr.Editor.MotionGraphics.UI

./: Program.cs  README.md  Skmr.Editor.MotionGraphics.UI.csproj  Skmr.Editor.MotionGraphics.UI.sln  ViewLocator.cs  app.manifest
ViewModels/: ElementViewModel.cs  MainViewModel.cs  TimelinePanelViewModel.cs  ViewModelBase.cs
Views/: ElementControl.cs  ElementListControl.cs  MainView.cs  PreviewControl.cs  TimelineControl.cs
Views/Element/: RGBA.cs  Vec2D.cs
Views/Preview/: PixelBuffer.cs  SdlLayer.cs
Views/Timeline/: TimelinePanel.cs  TimelinePanelViewModel.cs  Track.cs
